//スクリプトの構文は迷ったので、『ロールオブドールズ』ライクな構文にしてみました(互換性は無い)
//---
//スラッシュから始まる行はコメントになります
//コメント及び空行は飛ばされます
//コメントを表す「/」、コマンドを表す「#」、名前変更を表す「@」は必ず行の先頭にある必要があります(インデント不可)
//それ以外は本文として認識されます。
//---
//コマンドは大文字小文字関係ありません。

#SetNameTextPos(20,300)
#SetMainTextPos(20,320)(620,460)
#SetNameTextPrefix(【)
#SetNameTextSuffix(】)

@テスト
これはスクリプトのテストです。同じフォルダ内の"sample.mls"を実行しています。
#Wait

[Color: 255,0,0]色を変える[Color]テスト
#Wait

@説明とか
現在は文字関係の実装のみであり、画像等表示できませんが、
早期に追加するつもりです。
#Wait

また、現在使える命令は限られていますが、これも昨日が実装され次第拡張予定です。
#Wait

命令の書式等は今後変更される可能性がありますのでご容赦下さい。
命令等何か要望があれば遠慮なくお願いします。
#Wait